<?php
/**
 * Cron Expression Descriptor
 *
 * @link      https://github.com/panlatent/cron-expression-descriptor
 * @copyright Copyright (c) 2019 panlatent@gmail.com
 */

return [
    'EveryMinute' => 'mỗi phút',
    'EveryHour' => 'mỗi giờ',
    'AnErrorOccuredWhenGeneratingTheExpressionD' => 'An error occured when generating the expression description.  Check the cron expression syntax.',
    'AtSpace' => 'Tại ',
    'EveryMinuteBetween{0}And{1}' => 'Mỗi phút từ {0} đến {1}',
    'At' => 'Tại',
    'SpaceAnd' => ' và',
    'EverySecond' => 'mỗi giây',
    'Every{0}Seconds' => 'mỗi {0} giây',
    'Seconds{0}Through{1}PastTheMinute' => 'stừ giây {0} tới giây {1} lùi phút',
    'At{0}SecondsPastTheMinute' => 'kém {0} giây',
    'Every{0}Minutes' => 'mỗi {0} phút',
    'Minutes{0}Through{1}PastTheHour' => 'từ phút {0} đến phút {1} lùi giờ',
    'At{0}MinutesPastTheHour' => 'kém {0} phút',
    'Every{0}Hours' => 'mỗi {0} giờ',
    'Between{0}And{1}' => 'từ {0} đến {1}',
    'At{0}' => 'tại {0}',
    'ComaEveryDay' => ', mọi ngày',
    'ComaEvery{0}DaysOfTheWeek' => ', mỗi {0} ngày trong tuần',
    'Coma{0}Through{1}' => ', {0} tới {1}',
    'First' => 'đầu tiên',
    'Second' => 'giây',
    'Third' => 'thứ ba',
    'Fourth' => 'thứ tư',
    'Fifth' => 'thứ năm',
    'ComaOnThe' => ', tại',
    'Space{0}OfTheMonth' => ' {0} của tháng',
    'ComaOnTheLast{0}OfTheMonth' => ', vào {0} ngày cuối của tháng',
    'ComaOnlyOn{0}' => ', chỉ trong {0}',
    'ComaEvery{0}Months' => ', mỗi {0} tháng',
    'ComaOnlyIn{0}' => ', chỉ trong {0}',
    'ComaOnTheLastDayOfTheMonth' => ', vào ngày cuối tháng',
    'ComaOnTheLastWeekdayOfTheMonth' => ', vào ngày cuối tuần',
    'FirstWeekday' => 'thứ tư đầu tiên',
    'WeekdayNearestDay{0}' => 'weekday gần ngày  {0} nhất',
    'ComaOnThe{0}OfTheMonth' => ', vào ngày {0} của tháng',
    'ComaEvery{0}Days' => ', mỗi {0} ngày',
    'ComaBetweenDay{0}And{1}OfTheMonth' => ', từ ngày {0} tới ngày {1} trong tháng',
    'ComaOnDay{0}OfTheMonth' => ', vào ngày {0} trong tháng',
    'SpaceAndSpace' => ' và ',
    'ComaEveryMinute' => ', mọi minute',
    'ComaEveryHour' => ', mọi giờ',
    'ComaEvery{0}Years' => ', mọi {0} năm',
    'CommaStarting{0}' => ', từ {0}',
    'AMPeriod' => 'AM',
    'PMPeriod' => 'PM',
    'CommaDaysBeforeTheLastDayOfTheMonth' => ', {0} ngày trước ngày cuối tháng',
];
